PYTHONPATH=.

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SCHEMA_=yzi4d

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_RELOAD=True

SERVICE_UPDATER_HOST=http://updater-host.ru
SERVICE_EMPTY_GUID=00000000-0000-0000-0000-000000000000

AUTH_SECRET_KEY=secret_key
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

API_DELAY=0.0
