upstream yzi4d {
    server 127.0.0.1:3000; # Взаимодействие с uwsgi через веб-порт.
}

# Конфигурация веб-сервера.
server {
    # Порт, который будет слушать веб-сервер в ожидании запросов от пользователей.
    listen 80;
    charset utf-8;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    client_max_body_size 100M;

    # Обслуживание медиа файлов и статики.
    location /media  {
        alias /opt/mnt/media;
    }

    # Остальные запросы перенаправляются в Django приложение.
    location / {
        proxy_pass http://yzi4d;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}